# carbon-footprint-calc

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/carbon_footprint_calculation/majorproject_partone/UI/: about_page.java  add_route_page.java  add_utility_page.java  add_vehicle_page.java  base_activity.java  edit_journey_page.java  journey_menu.java  main_menu.java  more_graphs.java  notification_receiver.java  route_menu.java  setting_page.java  utility_menu.java  vehicle_menu.java  welcome_screen.java
app/src/main/java/com/example/carbon_footprint_calculation/majorproject_partone/extra/: feedbackDialog.java  pickCarIconDialog.java  pickDateDialog.java
app/src/main/java/com/nian/carbout/: DataBaseHelper.java  MainActivity.java
app/src/main/java/com/nian/carbout/transport/: Transport_Activity.java
app/src/main/java/com/nian/carbout/waste/: WasteActivity.java
app/src/main/res/drawable/: circle_shadow.xml
app/src/main/res/layout/: activity_energy.xml  activity_main.xml
app/src/main/res/values/: array_all.xml  energy_detail.xml  strings.xml  train_cash.xml
gradle/wrapper/: gradle-wrapper.properties
