apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.carbon_footprint_calculation.majorproject_partone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.antonionicolaspina:revealtextview:2.0'
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
}




